<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Pimento</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/inter/3.19.3/inter.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ikt6iqa.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "ivystyle-sans", sans-serif;
            font-weight: 100;
            font-style: normal;
            background-color: #111111;
            color: #f4f1e9;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8rem;
            font-family: "ivystyle-sans", sans-serif;
            font-weight: 700;
            font-style: normal;
                }

        .logo {
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: -0.5px;
        }

        h1 {
            font-size: 6rem;
            line-height: 1.1;
            margin-bottom: 6rem;
            margin-top:2rem;
            letter-spacing: -2px;
            font-family: "ivypresto-headline", serif;
            font-weight: 200;
            font-style: normal;
            color:#5b77cb;
        }

        h1 .highlight {
            color: #fefcdd;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .testimonial {
            max-width: 100%;
        }

        .testimonial-text {
            line-height: 1.5;
            margin-top: 1.5rem;
            opacity: 0.9;
        }

        .author-name {
            font-weight: 500;
            color: #f4f1e9;
            text-decoration: none;
            
        }

        .author-role {
            display: block;
            color: #666;
            margin-top: 0.25rem;
            font-family: "ivypresto-headline", serif;
            letter-spacing: 0.5px;
        }
        .footer-item {
            display: block;
            color: #666;
            margin-top: 2rem;
            margin-bottom:2rem;
            font-family: "ivystyle-sans", sans-serif;
            letter-spacing: 0.5px;
        }

        /* Tablet Breakpoint */
        @media (max-width: 1024px) {
            .testimonials {
                grid-template-columns: 1fr;
                gap: 3rem;
                padding: 1rem 3rem 1rem 3rem;
            }

            h1 {
                font-size: 3.5rem;
            }
        }

        /* Mobile Breakpoint */
        @media (max-width: 640px) {
            h1 {
                font-size: 4.5rem;
                padding: 3rem;
                margin-bottom: 0px;
            }

            .container {
                padding: 1rem;
            }

            header {
                margin-bottom: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <h1><span class="highlight"> Designer & Product Manager</span> building tools to amplify creativity</h1>

        <div class="testimonials">
            <div class="testimonial">
                <a href="https://www.linkedin.com/in/jonathanpimento/" class="author-name">Generative AI @Adobe
                    <span class="author-role">Principal Product Manager →</span>
                <p class="testimonial-text">I lead product for Adobe Podcast - generative AI tools to elevate spoken audio for storytelling. Previously, I worked on Adobe Firefly, a family of AI models for imaging and design to empower creators in this today’s creator economy. </p>
                </a>
            </div>

            <div class="testimonial">
                <a href="#" class="author-name">Design & AI
                    <span class="author-role">Personal Projects →</span>
                <p class="testimonial-text">At my core, I’m a maker. Whether I’m tinkering with new technologies like generative AI, testing the boundaries of tools I’ve built or products I love using, or diving into passion projects, my work reflects a personal journey with creative tools and design.</p>
                </a>
            </div>

            <div class="testimonial">
                <a href="https://jonathanpimento.substack.com/" class="author-name">Writing
                    <span class="author-role">Chapters from my journey →</span>
                <p class="testimonial-text">Sharing lessons and stories from a decade of building products. From the skills and mindset needed to navigating the PM role to managing organizational complexity and advancing career growth, these reflections offer guidance for those on the journey.</p>
                </a>
            </div>
            <div class="testimonial">
                <span class="footer-item">Jonathan Pimento</span>     
        </div>
    </div>

    
</body>
</html>
